# jackson2halmodule-bug-spring-hateoas

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/org/xitikit/bugs/hal/client/: AbstractClient.java  BuggyHalClient.java  Hello.java  LoggingRequestInterceptor.java
service/: pom.xml
service/src/main/java/org/xitikit/bugs/hal/service/: BuggyHalApp.java  BuggyHalController.java
service/src/test/config/: fail.application.properties
service/src/test/java/org/xitikit/bugs/hal/service/: BuggyHalClientTest.java
